{
  "name": "saywhat-client",
  "version": "0.0.1",
  "browser": "./src/index.js",
  "description": "A Client-Side Consumer of the Say-What API",
  "scripts": {
    "build": "webpack --env mode=production",
    "lint": "eslint src/",
    "start": "webpack serve --env mode=development --port 1234",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react",
    "speech",
    "analysis",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.5.1",
    "d3-array": "^3.1.1",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "enzyme": "^3.11.0",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.2.1",
    "regenerator-runtime": "^0.13.9",
    "ts-jest": "^27.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 86.84,
        "branches": 82.52,
        "lines": 87.09,
        "functions": 80.7
      }
    },
    "moduleNameMapper": {
      "\\.(css|less|svg|jpg)$": "<rootDir>/src/__mocks__/styleMock.js",
      "d3-array": "<rootDir>/node_modules/d3-array/dist/d3-array.min.js",
      "d3-brush": "<rootDir>/node_modules/d3-brush/dist/d3-brush.min.js",
      "d3-color": "<rootDir>/node_modules/d3-color/dist/d3-color.min.js",
      "d3-format": "<rootDir>/node_modules/d3-format/dist/d3-format.min.js",
      "d3-interpolate": "<rootDir>/node_modules/d3-interpolate/dist/d3-interpolate.min.js",
      "d3-path": "<rootDir>/node_modules/d3-path/dist/d3-path.min.js",
      "d3-scale": "<rootDir>/node_modules/d3-scale/dist/d3-scale.min.js",
      "d3-selection": "<rootDir>/node_modules/d3-selection/dist/d3-selection.min.js",
      "d3-shape": "<rootDir>/node_modules/d3-shape/dist/d3-shape.min.js",
      "d3-time": "<rootDir>/node_modules/d3-time/dist/d3-time.min.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.setup.js"
    ],
    "testEnvironment": "jsdom"
  }
}
